<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIQ\n\tAUTHENTICATION"
        android:textSize="41dp"
        android:textColor="@color/WHITE"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/username"
        android:hint="Username"
        style="@style/AuthTextBox" />
    <EditText
        android:id="@+id/password"
        android:hint="Password"
        style="@style/AuthTextBox" />
    <ImageButton
        android:id="@+id/submitAuthInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/GoIcon"
        android:layout_gravity="center_horizontal"
        android:onClick="submitCredentials"/>
    <ImageView
        android:id="@+id/authSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spinner"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/authResponseArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ERROR_RED"
        android:visibility="gone"/>
</LinearLayout>