<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomePage"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <com.r2ciq.zq.mobileciq.StudioSelectorLayout
        android:id="@+id/mainmenu"
        android:layout_height="0dp"
        android:weight="1"
        android:layout_width="fill_parent"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/material_blue_grey_800"
        android:text="@string/copyrightm"
        android:textSize="13sp"/>
<!--http://code.tutsplus.com/tutorials/android-sdk-creating-custom-views\-\-mobile-14548-->
<!--http://javatechig.com/android/creating-custom-views-in-android-tutorial-->
<!--http://www.vogella.com/tutorials/AndroidCustomViews/article.html-->
</LinearLayout>
