<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/home_page_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        />
    <TextView
        android:id="@+id/home_page_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/home_page_icon"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/WHITE"
        android:textSize="18sp"/>
</merge>